# java-project-78

./: README.md
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/main/java/hexlet/code/: BaseSchema.java  Main.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: Ap.java  MainTest.java  MapSchemaTest.java  MapTest.java  NumberSchemaTest.java  NumberTest.java  StrSchemaTest.java  StringSchemaTest.java
